# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 14:55:35  May 05, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		prototype_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY prototype
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:55:35  MAY 05, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_K18 -to blue
set_location_assignment PIN_J21 -to green
set_location_assignment PIN_H21 -to red
set_location_assignment PIN_L21 -to h_s
set_location_assignment PIN_L22 -to v_s
set_location_assignment PIN_P22 -to mouse_clk
set_location_assignment PIN_P21 -to mouse_data
set_location_assignment PIN_J6 -to SW0
set_location_assignment PIN_H5 -to SW1
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VHDL_FILE countdown.vhd
set_global_assignment -name VHDL_FILE Clock_Divider_1Hz.vhd
set_global_assignment -name VHDL_FILE BCD_counter.vhd
set_global_assignment -name VHDL_FILE FSM.vhd
set_global_assignment -name VHDL_FILE char_gen.vhd
set_global_assignment -name VHDL_FILE random_num.vhd
set_global_assignment -name BDF_FILE prototype.bdf
set_global_assignment -name VHDL_FILE mouse.VHD
set_global_assignment -name VHDL_FILE char_rom.vhd
set_global_assignment -name VHDL_FILE Tank.vhd
set_global_assignment -name VHDL_FILE ball.vhd
set_global_assignment -name VHDL_FILE vga_sync.vhd
set_global_assignment -name VHDL_FILE Clock_Divider.vhd
set_global_assignment -name VHDL_FILE GameLogic.vhd
set_global_assignment -name VHDL_FILE score_count.vhd
set_global_assignment -name VHDL_FILE seven_seg.vhd
set_location_assignment PIN_E11 -to score_ones[0]
set_location_assignment PIN_F11 -to score_ones[1]
set_location_assignment PIN_H12 -to score_ones[2]
set_location_assignment PIN_H13 -to score_ones[3]
set_location_assignment PIN_G12 -to score_ones[4]
set_location_assignment PIN_F12 -to score_ones[5]
set_location_assignment PIN_F13 -to score_ones[6]
set_location_assignment PIN_B13 -to score_tens[1]
set_location_assignment PIN_C13 -to score_tens[2]
set_location_assignment PIN_A14 -to score_tens[3]
set_location_assignment PIN_B14 -to score_tens[4]
set_location_assignment PIN_E14 -to score_tens[5]
set_location_assignment PIN_A15 -to score_tens[6]
set_location_assignment PIN_A13 -to score_tens[0]
set_location_assignment PIN_G3 -to btn1
set_location_assignment PIN_F1 -to btn2
set_location_assignment PIN_H6 -to SW2
set_global_assignment -name VHDL_FILE startCountdown.vhd
set_global_assignment -name VHDL_FILE rgbMix.vhd
set_location_assignment PIN_E4 -to SW8
set_location_assignment PIN_D2 -to SW9
set_location_assignment PIN_H2 -to btn0
set_location_assignment PIN_J2 -to LED1
set_location_assignment PIN_E3 -to SW7
set_location_assignment PIN_H7 -to SW6
set_location_assignment PIN_J1 -to LED0
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top