
State Machine - |prototype|FSM:inst9|lvl
Name lvl.finished lvl.l6 lvl.l5 lvl.l4 lvl.l3 lvl.l2 lvl.l1 
lvl.l1 0 0 0 0 0 0 0 
lvl.l2 0 0 0 0 0 1 1 
lvl.l3 0 0 0 0 1 0 1 
lvl.l4 0 0 0 1 0 0 1 
lvl.l5 0 0 1 0 0 0 1 
lvl.l6 0 1 0 0 0 0 1 
lvl.finished 1 0 0 0 0 0 1 

State Machine - |prototype|MOUSE:inst7|mouse_state
Name mouse_state.INPUT_PACKETS mouse_state.WAIT_CMD_ACK mouse_state.WAIT_OUTPUT_READY mouse_state.LOAD_COMMAND2 mouse_state.LOAD_COMMAND mouse_state.INHIBIT_TRANS 
mouse_state.INHIBIT_TRANS 0 0 0 0 0 0 
mouse_state.LOAD_COMMAND 0 0 0 0 1 1 
mouse_state.LOAD_COMMAND2 0 0 0 1 0 1 
mouse_state.WAIT_OUTPUT_READY 0 0 1 0 0 1 
mouse_state.WAIT_CMD_ACK 0 1 0 0 0 1 
mouse_state.INPUT_PACKETS 1 0 0 0 0 1 
